\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Non-determinism of Input Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Non-determinism}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software Non-determinism}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithmic Non-determinism}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}External Factors}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Actions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acknowledging the Problem}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Analysis}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem Resolution}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intentional Introduction of Non-determinism}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}%
\contentsline {section}{\numberline {5}Final Statement}{4}{section.5}%
