<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница-1" id="KOR5bRtjFBBF4N3c3f3G">
    <mxGraphModel dx="1352" dy="5482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-56" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="40" y="-640" width="1160" height="680" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-432" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="41" y="-1320" width="1160" height="680" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-431" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="41" y="-1960" width="1160" height="640" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-430" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="40" y="-2360" width="1160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-429" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="40" y="-2721.47" width="1160" height="361.47" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-428" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="40" y="-3000" width="1160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-427" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="40" y="-3280" width="1160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-426" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="40" y="-3520" width="1160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="-920" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-18" target="OToXtuSA4QhXbIhqejiW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="-1538.13" />
              <mxPoint x="420" y="-1538.13" />
            </Array>
            <mxPoint x="490" y="-1458.13" as="sourcePoint" />
            <mxPoint x="545" y="-1538.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-56" value="init" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-21" connectable="0" vertex="1">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-18" value="&lt;div&gt;quartz&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="-1588.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-19" target="OToXtuSA4QhXbIhqejiW-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="-1560" />
              <mxPoint x="670" y="-1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-304" value="call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-22" connectable="0" vertex="1">
          <mxGeometry x="0.0448" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-19" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="-1588.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-20" target="OToXtuSA4QhXbIhqejiW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="-1530" />
              <mxPoint x="700" y="-1530" />
            </Array>
            <mxPoint x="720" y="-1488.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-305" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-23" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-20" target="OToXtuSA4QhXbIhqejiW-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="-1528.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-303" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-28" connectable="0" vertex="1">
          <mxGeometry x="-0.484" relative="1" as="geometry">
            <mxPoint x="-9" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-20" target="OToXtuSA4QhXbIhqejiW-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="-1558.13" />
            </Array>
            <mxPoint x="790" y="-1768.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-37" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-30" connectable="0" vertex="1">
          <mxGeometry x="0.707" y="-3" relative="1" as="geometry">
            <mxPoint x="-93" y="118" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-20" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="-1583.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-27" value="&lt;div&gt;services&lt;/div&gt;&lt;div&gt;storages&lt;/div&gt;&lt;div&gt;queue&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="920" y="-1428.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-29" target="OToXtuSA4QhXbIhqejiW-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-302" value="in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-31" connectable="0" vertex="1">
          <mxGeometry x="-0.6847" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-29" value="&lt;div&gt;services&lt;/div&gt;&lt;div&gt;users&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="-1813.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-36" value="services&lt;div&gt;storages&lt;/div&gt;&lt;div&gt;queue&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="920" y="-1813.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-38" value="World" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1788.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-39" value="Inside" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1558.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OToXtuSA4QhXbIhqejiW-46" target="OToXtuSA4QhXbIhqejiW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-1568.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-46" value="L3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="545" y="-1668.13" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-50" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-1698.13" as="sourcePoint" />
            <mxPoint x="1060" y="-1698.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-51" value="DMZ" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1678.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=12 12;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-1618.13" as="sourcePoint" />
            <mxPoint x="1070" y="-1618.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-62" value="&lt;div&gt;services&lt;/div&gt;&lt;div&gt;users&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="-1428.13" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-62" target="OToXtuSA4QhXbIhqejiW-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-1663.13" as="sourcePoint" />
            <mxPoint x="570" y="-1563.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-65" value="in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-64" connectable="0" vertex="1">
          <mxGeometry x="0.5286" y="1" relative="1" as="geometry">
            <mxPoint x="-55" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="OToXtuSA4QhXbIhqejiW-69" target="OToXtuSA4QhXbIhqejiW-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-69" value="a" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-70" value="Inceptor" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="-1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-30" target="OToXtuSA4QhXbIhqejiW-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-1020" />
              <mxPoint x="380" y="-1020" />
            </Array>
            <mxPoint x="300" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OToXtuSA4QhXbIhqejiW-71" target="HnIdQL70ffPqJRNIFXpO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-71" value="&lt;div&gt;Chose worker&lt;/div&gt;&lt;div&gt;for payload f1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="-1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-73" value="Dispatchers" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="-1155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-5" target="OToXtuSA4QhXbIhqejiW-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="-1135" />
            </Array>
            <mxPoint x="499.73" y="-930" as="sourcePoint" />
            <mxPoint x="469.73" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-16" value="!f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-77" connectable="0" vertex="1">
          <mxGeometry x="-0.8112" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OToXtuSA4QhXbIhqejiW-74" target="HnIdQL70ffPqJRNIFXpO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-74" value="&lt;div&gt;Call&lt;/div&gt;&lt;div&gt;f2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="-891.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-159" target="OToXtuSA4QhXbIhqejiW-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="-1060" />
              <mxPoint x="1100" y="-1060" />
            </Array>
            <mxPoint x="1190.33" y="-1000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.0000000000002" y="-1943.13" as="sourcePoint" />
            <mxPoint x="335.0000000000002" y="-1943.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OToXtuSA4QhXbIhqejiW-153" target="OToXtuSA4QhXbIhqejiW-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-153" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="-880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-155" target="HnIdQL70ffPqJRNIFXpO-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="-1139" />
              <mxPoint x="780" y="-1150" />
            </Array>
            <mxPoint x="579.76" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-155" value="&lt;div&gt;Chose worker&amp;nbsp;&lt;/div&gt;&lt;div&gt;for payload&amp;nbsp;&lt;/div&gt;&lt;div&gt;f2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600" y="-1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-35" target="HnIdQL70ffPqJRNIFXpO-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="-1140" />
            </Array>
            <mxPoint x="955.3299999999999" y="-975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-157" target="HnIdQL70ffPqJRNIFXpO-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="-1090" />
              <mxPoint x="900" y="-1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-157" value="&lt;div&gt;Payload&lt;/div&gt;&lt;div&gt;f2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="799.9999999999999" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-159" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-161" value="fn ..." style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1004.9999999999999" y="-875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-161" target="OToXtuSA4QhXbIhqejiW-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-88" value="r =f1( a )" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-167" value="Worker 1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="-895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-168" target="OToXtuSA4QhXbIhqejiW-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="-1398.13" />
              <mxPoint x="560" y="-1398.13" />
            </Array>
            <mxPoint x="570" y="-1383.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-168" value="L3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="545" y="-1403.13" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-172" target="OToXtuSA4QhXbIhqejiW-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-3450.05" />
              <mxPoint x="718" y="-3450.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-176" value="&lt;div&gt;sync request&lt;/div&gt;&lt;div&gt;arguments&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-174" connectable="0" vertex="1">
          <mxGeometry x="-0.0406" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-172" value="inceptor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="-3419.9900000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-173" target="OToXtuSA4QhXbIhqejiW-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="-3330.05" />
              <mxPoint x="480" y="-3330.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-177" value="result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-175" connectable="0" vertex="1">
          <mxGeometry x="0.1575" y="4" relative="1" as="geometry">
            <mxPoint x="24" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-433" value="result = preceptor( arguments )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-175" connectable="0" vertex="1">
          <mxGeometry x="0.1575" y="4" relative="1" as="geometry">
            <mxPoint x="23" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-173" value="preceptor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="660" y="-3419.9900000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-185" value="inceptors" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="-3149.94" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-186" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="-3149.94" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-186" target="OToXtuSA4QhXbIhqejiW-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="-3170" />
              <mxPoint x="810" y="-3170" />
            </Array>
            <mxPoint x="410" y="-3099.94" as="sourcePoint" />
            <mxPoint x="820" y="-3109.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-188" value="&lt;div&gt;sync&lt;/div&gt;&lt;div&gt;request&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-187" connectable="0" vertex="1">
          <mxGeometry x="-0.0406" y="1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-189" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="750" y="-3149.94" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-189" target="OToXtuSA4QhXbIhqejiW-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="-3050" />
              <mxPoint x="630" y="-3050" />
            </Array>
            <mxPoint x="140" y="-3069.94" as="sourcePoint" />
            <mxPoint x="-90" y="-3069.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-191" value="result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-190" connectable="0" vertex="1">
          <mxGeometry x="0.1575" y="4" relative="1" as="geometry">
            <mxPoint x="19" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-185" target="OToXtuSA4QhXbIhqejiW-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="-3170" />
              <mxPoint x="587" y="-3170" />
            </Array>
            <mxPoint x="387" y="-3149.94" as="sourcePoint" />
            <mxPoint x="587" y="-3149.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-194" value="&lt;div&gt;sync&lt;/div&gt;&lt;div&gt;request&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-193" connectable="0" vertex="1">
          <mxGeometry x="-0.0406" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-186" target="OToXtuSA4QhXbIhqejiW-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="-3050" />
              <mxPoint x="410" y="-3050" />
            </Array>
            <mxPoint x="610" y="-3069.94" as="sourcePoint" />
            <mxPoint x="410" y="-3069.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-196" value="result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-195" connectable="0" vertex="1">
          <mxGeometry x="0.1575" y="4" relative="1" as="geometry">
            <mxPoint x="16" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-197" value="inceptors" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="-2869.9700000000003" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-198" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="-2869.9700000000003" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-198" target="OToXtuSA4QhXbIhqejiW-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="-2890" />
              <mxPoint x="500" y="-2890" />
            </Array>
            <mxPoint x="120" y="-2819.9700000000003" as="sourcePoint" />
            <mxPoint x="530" y="-2829.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-201" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="-2869.9700000000003" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-201" target="OToXtuSA4QhXbIhqejiW-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-2770" />
              <mxPoint x="340" y="-2770" />
            </Array>
            <mxPoint x="-150" y="-2789.9700000000003" as="sourcePoint" />
            <mxPoint x="-380" y="-2789.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-197" target="OToXtuSA4QhXbIhqejiW-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-2890" />
              <mxPoint x="300" y="-2890" />
            </Array>
            <mxPoint x="97" y="-2869.9700000000003" as="sourcePoint" />
            <mxPoint x="297" y="-2869.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-198" target="OToXtuSA4QhXbIhqejiW-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="-2770" />
              <mxPoint x="120" y="-2770" />
            </Array>
            <mxPoint x="320" y="-2789.9700000000003" as="sourcePoint" />
            <mxPoint x="120" y="-2789.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-218" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="675" y="-2869.9700000000003" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-218" target="OToXtuSA4QhXbIhqejiW-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="-2890" />
              <mxPoint x="940" y="-2890" />
            </Array>
            <mxPoint x="770" y="-2867.682361663283" as="sourcePoint" />
            <mxPoint x="960" y="-2829.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-221" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="890" y="-2869.9700000000003" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-221" target="OToXtuSA4QhXbIhqejiW-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="-2770" />
              <mxPoint x="770" y="-2770" />
            </Array>
            <mxPoint x="280" y="-2789.9700000000003" as="sourcePoint" />
            <mxPoint x="770" y="-2792.2576383367177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-2890" />
              <mxPoint x="720" y="-2890" />
            </Array>
            <mxPoint x="540" y="-2867.9700000000003" as="sourcePoint" />
            <mxPoint x="720" y="-2869.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="-2770" />
              <mxPoint x="540" y="-2770" />
            </Array>
            <mxPoint x="720" y="-2789.9700000000003" as="sourcePoint" />
            <mxPoint x="540" y="-2791.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-221" target="OToXtuSA4QhXbIhqejiW-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="-2890" />
              <mxPoint x="1160" y="-2890" />
            </Array>
            <mxPoint x="980" y="-2869.9723616632828" as="sourcePoint" />
            <mxPoint x="1160" y="-2872.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OToXtuSA4QhXbIhqejiW-233" target="OToXtuSA4QhXbIhqejiW-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="-2770" />
              <mxPoint x="980" y="-2770" />
            </Array>
            <mxPoint x="1160" y="-2787.6800000000003" as="sourcePoint" />
            <mxPoint x="980" y="-2789.9676383367178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-233" value="..." style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-2844.9700000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-294" value="Local" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1403.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-295" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="350" y="-1943.13" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-296" value="Inceptros" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1918.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-297" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="640.63" y="-2010" width="20" height="283.75" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-298" value="Inner preceptors" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620.63" y="-1918.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-300" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="964.07" y="-1964.06" width="20" height="191.88" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-301" value="&lt;div&gt;Outer&lt;/div&gt;&lt;div&gt;preceptors&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="-1918.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=12 12;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="-1458.13" />
              <mxPoint x="765" y="-1458.13" />
            </Array>
            <mxPoint x="165" y="-1458.13" as="sourcePoint" />
            <mxPoint x="1070" y="-1458.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-346" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-348" target="OToXtuSA4QhXbIhqejiW-351" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="-2204.37" />
              <mxPoint x="435" y="-2204.37" />
            </Array>
            <mxPoint x="485" y="-2119.37" as="sourcePoint" />
            <mxPoint x="540" y="-2199.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-347" value="init" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-346" connectable="0" vertex="1">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-348" value="&lt;div&gt;quartz&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="295" y="-2249.37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-351" target="OToXtuSA4QhXbIhqejiW-358" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="-2219.37" />
              <mxPoint x="665" y="-2219.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-350" value="call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-349" connectable="0" vertex="1">
          <mxGeometry x="0.0448" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-351" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="495" y="-2249.37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-352" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-358" target="OToXtuSA4QhXbIhqejiW-351" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="-2189.37" />
              <mxPoint x="665" y="-2189.37" />
            </Array>
            <mxPoint x="715" y="-2149.37" as="sourcePoint" />
            <mxPoint x="570" y="-2049.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-353" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-352" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="29" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-354" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-358" target="OToXtuSA4QhXbIhqejiW-359" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="-2204.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-355" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-354" connectable="0" vertex="1">
          <mxGeometry x="-0.484" relative="1" as="geometry">
            <mxPoint x="-9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-358" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="715" y="-2244.37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-359" value="services&lt;div&gt;storages&lt;/div&gt;&lt;div&gt;queue&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="915" y="-2090.37" width="120" height="92" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-365" value="Inner" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="-2219.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-372" value="&lt;div&gt;services&lt;/div&gt;&lt;div&gt;users&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="295" y="-2093.73" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-373" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-372" target="OToXtuSA4QhXbIhqejiW-351" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="-2049.37" />
            </Array>
            <mxPoint x="565" y="-2324.37" as="sourcePoint" />
            <mxPoint x="540" y="-2049.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-374" value="in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-373" connectable="0" vertex="1">
          <mxGeometry x="0.5286" y="1" relative="1" as="geometry">
            <mxPoint x="-99" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.0000000000002" y="-2289.37" as="sourcePoint" />
            <mxPoint x="330.0000000000002" y="-2289.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-378" value="Outer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="-2059.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-385" value="" style="endArrow=none;dashed=1;html=1;dashPattern=12 12;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="-2119.37" />
              <mxPoint x="760" y="-2119.37" />
            </Array>
            <mxPoint x="160" y="-2119.37" as="sourcePoint" />
            <mxPoint x="1065" y="-2119.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-389" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-400" target="OToXtuSA4QhXbIhqejiW-401" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="-2591.47" />
              <mxPoint x="665" y="-2591.47" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-390" value="call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-389" connectable="0" vertex="1">
          <mxGeometry x="0.0448" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-435" value="call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-389" connectable="0" vertex="1">
          <mxGeometry x="0.0448" y="-4" relative="1" as="geometry">
            <mxPoint x="-249" y="-313" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-401" target="OToXtuSA4QhXbIhqejiW-400" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="-2560" />
              <mxPoint x="695" y="-2560" />
            </Array>
            <mxPoint x="715" y="-2521.47" as="sourcePoint" />
            <mxPoint x="570" y="-2421.4700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-392" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-391" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="29" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-436" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-391" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="-11" y="-342" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-442" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-391" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="219" y="-342" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-443" value="subcall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-391" connectable="0" vertex="1">
          <mxGeometry x="0.3819" y="2" relative="1" as="geometry">
            <mxPoint x="429" y="-342" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-401" target="OToXtuSA4QhXbIhqejiW-402" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="-2576.47" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-394" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-393" connectable="0" vertex="1">
          <mxGeometry x="-0.484" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OToXtuSA4QhXbIhqejiW-405" target="OToXtuSA4QhXbIhqejiW-400" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="-2581.47" />
            </Array>
            <mxPoint x="565" y="-2696.47" as="sourcePoint" />
            <mxPoint x="540" y="-2421.4700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-396" value="in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OToXtuSA4QhXbIhqejiW-395" connectable="0" vertex="1">
          <mxGeometry x="0.5286" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-397" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.5" y="-2633.7599999999993" as="sourcePoint" />
            <mxPoint x="327.5" y="-2633.7599999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-398" value="" style="endArrow=none;dashed=1;html=1;dashPattern=12 12;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="-2491.4700000000003" />
              <mxPoint x="760" y="-2491.4700000000003" />
            </Array>
            <mxPoint x="160" y="-2491.4700000000003" as="sourcePoint" />
            <mxPoint x="1065" y="-2491.4700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-400" value="&lt;div&gt;dispatchers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="495" y="-2621.47" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-401" value="&lt;div&gt;workers&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="715" y="-2616.47" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-402" value="&lt;div&gt;storages&lt;/div&gt;&lt;div&gt;queue&lt;/div&gt;&lt;div&gt;services&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="915" y="-2462.4700000000003" width="120" height="92" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-403" value="Inner" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="-2591.47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-405" value="&lt;div&gt;services&lt;/div&gt;&lt;div&gt;users&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="295" y="-2462.4700000000003" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-406" value="Outer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="-2431.4700000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-411" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="705.03" y="-3375" width="20" height="893.81" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-412" value="preceptors" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680.03" y="-2970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-414" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="694" y="-3360" width="20" height="300.06" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-415" value="preceptors" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="674" y="-3252.9999999999995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-417" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="745" y="-2930" width="20" height="552.53" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-418" value="Preceptors" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="725" y="-2696.4399999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-419" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="348.87" y="-2715.1" width="20" height="122.74" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-420" value="Inceptros" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="328.87" y="-2696.44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-421" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="345" y="-2359.3700000000003" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-422" value="Inceptros" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="-2329.3700000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-423" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="745" y="-2560" width="20" height="551.27" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-424" value="Preceptors" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="725" y="-2329.3699999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-94" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-1080" as="sourcePoint" />
            <mxPoint x="1160" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-1" target="HnIdQL70ffPqJRNIFXpO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-1170" />
              <mxPoint x="380" y="-1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-22" value="!f1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HnIdQL70ffPqJRNIFXpO-4" connectable="0" vertex="1">
          <mxGeometry x="-0.6137" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HnIdQL70ffPqJRNIFXpO-1" target="HnIdQL70ffPqJRNIFXpO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-32" value="f1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HnIdQL70ffPqJRNIFXpO-31" connectable="0" vertex="1">
          <mxGeometry x="0.2187" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-1" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-3" value="error" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=error;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-5" target="HnIdQL70ffPqJRNIFXpO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-15" value="f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HnIdQL70ffPqJRNIFXpO-8" connectable="0" vertex="1">
          <mxGeometry x="-0.4493" y="-1" relative="1" as="geometry">
            <mxPoint y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-5" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="641.63" y="-882.5" width="39.37" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-6" target="HnIdQL70ffPqJRNIFXpO-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-6" value="&lt;div&gt;Payload&lt;/div&gt;&lt;div&gt;f2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-11" value="Payload f1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="-830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-960" as="sourcePoint" />
            <mxPoint x="1160" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OToXtuSA4QhXbIhqejiW-95" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;jumpStyle=gap;jumpSize=32;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-1200" as="sourcePoint" />
            <mxPoint x="1160" y="-1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-14" value="Worker n" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="-1040" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-20" target="OToXtuSA4QhXbIhqejiW-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="-1140" />
              <mxPoint x="820" y="-1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-24" value="f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HnIdQL70ffPqJRNIFXpO-21" connectable="0" vertex="1">
          <mxGeometry x="-0.4819" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-20" target="HnIdQL70ffPqJRNIFXpO-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-29" value="!f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HnIdQL70ffPqJRNIFXpO-27" connectable="0" vertex="1">
          <mxGeometry x="-0.8759" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-20" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="760" y="-1160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="HnIdQL70ffPqJRNIFXpO-26" target="OToXtuSA4QhXbIhqejiW-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-26" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="920" y="-880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-30" value="Proxy f1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="-1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HnIdQL70ffPqJRNIFXpO-33" target="HnIdQL70ffPqJRNIFXpO-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-33" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=error;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="760" y="-882.5" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HnIdQL70ffPqJRNIFXpO-35" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="880" y="-1160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="160" y="-600" width="1000" height="600" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="661" y="-520" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="380" y="-520" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-5" target="ZzP8SgLVN8HPoz6FITrd-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-5" value="post&lt;div&gt;get&lt;/div&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-7" target="ZzP8SgLVN8HPoz6FITrd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-7" value="content" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-8" value="WebPayload 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-10" target="ZzP8SgLVN8HPoz6FITrd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-10" value="&lt;div&gt;request&lt;/div&gt;body" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#e1d5e7;strokeColor=#9673a6;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-12" value="Логика&lt;div&gt;полезной&lt;/div&gt;&lt;div&gt;нагрузки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-12" target="ZzP8SgLVN8HPoz6FITrd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-15" target="ZzP8SgLVN8HPoz6FITrd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-15" value="state" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="-200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-17" target="ZzP8SgLVN8HPoz6FITrd-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-17" value="state" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="-200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-19" target="ZzP8SgLVN8HPoz6FITrd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-19" value="arg" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="-445" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-21" target="ZzP8SgLVN8HPoz6FITrd-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-21" value="content" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-23" target="ZzP8SgLVN8HPoz6FITrd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-23" value="content" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="641" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-24" value="WebPayload n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="681" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="761" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-26" value="Логика&lt;div&gt;полезной&lt;/div&gt;&lt;div&gt;нагрузки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-26" target="ZzP8SgLVN8HPoz6FITrd-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="821" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="781" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-29" target="ZzP8SgLVN8HPoz6FITrd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="701" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-29" value="state" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="641" y="-200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-31" target="ZzP8SgLVN8HPoz6FITrd-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-31" value="state" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="801" y="-200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-33" target="ZzP8SgLVN8HPoz6FITrd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="701" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-33" value="arg" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="641" y="-440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-35" target="ZzP8SgLVN8HPoz6FITrd-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-35" value="content" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="801" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-44" target="ZzP8SgLVN8HPoz6FITrd-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-37" value="body" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1037.1699999999998" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-39" target="ZzP8SgLVN8HPoz6FITrd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-39" value="Возврат&lt;div&gt;результата&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="882.84" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-40" value="Web" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="-600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-42" target="ZzP8SgLVN8HPoz6FITrd-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-42" value="Подготовка&lt;div&gt;состояния&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-45" target="ZzP8SgLVN8HPoz6FITrd-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-44" value="arg" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="-440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-45" value="config" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="-440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-47" target="ZzP8SgLVN8HPoz6FITrd-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-47" value="env" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="-360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-49" target="ZzP8SgLVN8HPoz6FITrd-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-49" value="cli" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="-280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-51" target="ZzP8SgLVN8HPoz6FITrd-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="-220" />
              <mxPoint x="240" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-51" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="220" y="-280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-52" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="-435" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-52" target="ZzP8SgLVN8HPoz6FITrd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-410" as="sourcePoint" />
            <mxPoint x="640" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-54" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="-195" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-54" target="ZzP8SgLVN8HPoz6FITrd-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-170" as="sourcePoint" />
            <mxPoint x="660" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-57" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="-115" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzP8SgLVN8HPoz6FITrd-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZzP8SgLVN8HPoz6FITrd-57" target="ZzP8SgLVN8HPoz6FITrd-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-90" as="sourcePoint" />
            <mxPoint x="595" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
